name: Check Python code style and typing
on: [push, pull_request]
jobs:
  lint:
    runs-on: ubuntu-latest
    env:
      FIND_COMMAND: "find . -name '*.py' -not -path '*/.venv/*'"
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.12
        uses: actions/setup-python@v3
        with:
          python-version: 3.12
      - name: Install dependencies
        run: |
          pip \
            install \
              -r requirements.txt \
              -r tests/requirements.txt \
              -r .github/workflows/assets/requirements.txt
      - name: Lint with flake8
        run: |
          echo $(find . -name ${FILES_TO_LINT})
          flake8 \
            --config \
              ${{ github.workspace }}/.flake8 \
            $(exec ${FIND_COMMAND})
      - name: Lint with pylint
        run: |
          echo $(find . -name ${FILES_TO_LINT})
          pylint \
            --rcfile \
              ${{ github.workspace }}/.pylintrc \
            $(exec ${FIND_COMMAND})
      - name: Type check with mypy
        run: |
          echo $(find . -name ${FILES_TO_LINT})
          mypy \
            --config-file \
              ${{ github.workspace }}/mypy.ini \
            $(exec ${FIND_COMMAND})
