name: Check Python code style and typing
on: [push, pull_request]
jobs:
  lint:
    runs-on: ubuntu-latest
    env:
      FILES_TO_LINT: "src/*.py"
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.12
        uses: actions/setup-python@v2
        with:
          python-version: 3.12
      - name: Install dependencies
        run: |
          pip \
            install \
              -r requirements.txt \
              -r tests/requirements.txt \
              -r .github/workflows/assets/requirements.txt
      - name: Lint with flake8
        run: |
          flake8 \
            --config \
              ${{ github.workspace }}/.flake8
            $(find . -name ${FILES_TO_LINT})
      - name: Lint with pylint
        run: |
          pylint \
            --rcfile \
              ${{ github.workspace }}/.pylintrc
            $(find . -name ${FILES_TO_LINT})
      - name: Type check with mypy
        run: |
          mypy \
            --config-file \
              ${{ github.workspace }}/mypy.ini
            $(find . -name ${FILES_TO_LINT})
